<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Explore The World</title>
    <script src="https://kit.fontawesome.com/92fa2537c2.js"></script>
  
<!-- Nav Bar -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<style>
    .topnav {
      overflow: hidden;
      background-color: #333;
      min-width: fit-content;
    }

    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .active {
      background-color: #ff5722;
      height: 100%;
    }
    
    .topnav .icon {
      display: none;
    }
    
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 17px;    
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: #555;
      color: white;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    @media screen and (max-width: 688px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
  
    }
    
    @media screen and (max-width: 884px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position: relative;}
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
    /* footer */
.s-m {
    width: 100%;
    text-align: center;
  
  }
  .foot {
    display: inline-block;
    width: 90px;
    height: 90px;
    background: #f1f1f1;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #3498db;
    overflow: hidden;
    position: relative;
  }
  .foot i {
    line-height: 90px;
    font-size: 26px;
    transition: 0.2s linear;
  
  }
  .foot:hover i {
    transform: scale(1.3);
    color: #f1f1f1;
  
  }
  .foot::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #3498db;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
  
  }
  .foot:hover::before {
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
  
  }
  @keyframes aaa {
    0% {
      left: -110%;
      top: 90%;
  
    } 50% {
      left: 10%;
      top: -30%;
  
    }
    100% {
      top: -10%;
      left: -10%;
  
    }
  
  }
  #copyright{
    text-align: center;
  }
    </style>
    </head>
    <body>
    <div id="full-page">
        <div class="nav-class">
        <header class="container">
            <h1 class="heading">Explore <span>the world</span></h1>
        </header>
    
        <div class="topnav" id="myTopnav">
          <a href="index.html" >Home</a>
          <a href="about.html" class="active">About</a>
          <a href="contact.html">Contact</a>
          <div class="dropdown">
            <button class="dropbtn">Services 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="bookCarForm.html">Car Booking</a>
              <a href="hotelForm.html">Hotel Booking</a>
              <a href="ticketform.html">Tickets</a>
             
            </div>
          </div> 
          <a href="mylist.html">My List</a>
          <a href="login.html">Login</a>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
    </div>
    <!-- Nav Bar -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
    <main>
      <section class="section-sm">
        <div class="container-services">
          <h1 class="heading">Our <span> Services</span></h1>
          <div class="row-services row-30">
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-classic">
                <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon fl-bigmug-line-equalization3"><i class="fa fa-bars"></i></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-classic-title"><a>Personalized Matching</a></h5>
                    <p class="box-icon-classic-text">Our unique matching system lets you find just the tour you want for your next holiday.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-classic">
                <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon fl-bigmug-line-equalization3"><i class="fa fa-map-marker"></i></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-classic-title"><a >Wide Variety of Tours</a></h5>
                    <p class="box-icon-classic-text">We offer a wide variety of personally picked tours with destinations all over the globe.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-classic">
                <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon fl-bigmug-line-equalization3"><i class="fa fa-trophy"></i></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-classic-title"><a >Highly Qualified Service</a></h5>
                    <p class="box-icon-classic-text">Our tour managers are qualified, skilled, and friendly to bring you the best service.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-classic">
                <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon fl-bigmug-line-equalization3"><i class="fa fa-heart"></i></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-classic-title"><a>24/7 Support</a></h5>
                    <p class="box-icon-classic-text">You can always get professional support from our staff 24/7 and ask any question you have.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-classic">
                <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon fl-bigmug-line-equalization3"><i class="fa fa-hotel"></i></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-classic-title"><a>Handpicked Hotels</a></h5>
                    <p class="box-icon-classic-text">Our team offers only the best selection of affordable and luxury hotels to our clients.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="box-icon-classic">
                <div class="unit box-icon-classic-body flex-column flex-md-row text-md-left flex-lg-column text-lg-center flex-xl-row text-xl-left">
                  <div class="unit-left">
                    <div class="box-icon-classic-icon fl-bigmug-line-equalization3"><i class="fa fa-money"></i></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="box-icon-classic-title"><a >Best Price Guarantee</a></h5>
                    <p class="box-icon-classic-text">If you find tours that are cheaper than ours, we will compensate the difference.</p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section class="about-container">
        <h1 class="heading">Our <span>Team</span></h1>

        <div class="row">
            <div class="column">
              <div class="box box-green-color">
                <img src="images/demo_icon.jpg" height="250" width="250"  alt="No Image">
                <ul class="icon">
                  <li> <a href="https://facebook.com" class="fab fa-facebook-f"></a></li>
                  <li> <a href="https://instagram.com" class="fab fa-instagram"></a></li>
              </ul>
              <div class="box-content">
                <h1 class="title">Anmol Preet Singh</h1>
            </div>
          </div>
          <!-- <p class="text">Lorem ipsum dolor sit amet, mei iudico verear ne. -->
            <!-- Pro ea meis placerat luptatum, his vivendum facilisis ex. Et nec magna oblique, laudem fabellas philosophia in quo.</p> -->
      </div>

      <div class="column">
        <div class="box box-orange-color">
          <img src="images/demo_icon.jpg" height="250" width="250" alt="No Image">
          <ul class="icon">
            <li> <a href="https://facebook.com" class="fab fa-facebook-f"></a></li>
            <li> <a href="https://instagram.com" class="fab fa-instagram"></a></li>
        </ul>
        <div class="box-content">
          <h1 class="title">Aman Preet Kaur</h1>
      </div>
    </div>
    <!-- <p class="text">Lorem ipsum dolor sit amet, mei iudico verear ne. -->
      <!-- Pro ea meis placerat luptatum, his vivendum facilisis ex. Et nec magna oblique, laudem fabellas philosophia in quo.</p> -->
</div>

<div class="column">
  <div class="box">
    <img src="images/demo_icon.jpg" height="250" width="250" alt="No Image">
          

    <ul class="icon">
      <li> <a href="https://facebook.com" class="fab fa-facebook-f"></a></li>
      <li> <a href="https://instagram.com" class="fab fa-instagram"></a></li>
  </ul>
  <div class="box-content">
    <h1 class="title">Gagan Deep Kaur</h1>
</div>
</div>
<!-- <p class="text">Lorem ipsum dolor sit amet, mei iudico verear ne. -->
<!-- Pro ea meis placerat luptatum, his vivendum facilisis ex. Et nec magna oblique, laudem fabellas philosophia in quo.</p> -->
</div>
        </div>
    </section>

    <section class="section section-md bg-gray-4">
      <div class="container-review">
        <h1 class="heading">What <span> People Say</span></h3>
        <div class="row row-xxl row-70 justify-content-center">
          <div class="col-sm-10 col-md-6 col-lg-5 col-xl-4 wow fadeInRight">
            <!-- Quote Creative-->
            <article class="quote-creative"><a class="quote-creative-figure" href="#"><img class="img-circles" src="images/user-5-87x87.jpg" alt="" width="87" height="87"/></a>
              <div class="quote-creative-text">
                <p class="q">Just wanted to say many, many thanks for helping me set up an amazing Costa Rican adventure! My nephew and I had a great time! All of the accommodations were perfect, thank you!</p>
              </div>
              <h5 class="quote-creative-cite"><a href="#">Rupert Wood</a></h5>
              <br>
              <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
            </article>
          </div>
          <div class="col-sm-10 col-md-6 col-lg-5 col-xl-4 wow fadeInRight" data-wow-delay=".1s">
            <!-- Quote Creative-->
            <article class="quote-creative"><a class="quote-creative-figure" href="#"><img class="img-circles" src="images/user-6-87x87.jpg" alt="" width="87" height="87"/></a>
              <div class="quote-creative-text">
                <p class="q">I wanted to thank you very much for planning the trip to France for my sister and me. It was amazing and exceeded my expectations! We had a wonderful time and were very pleased.</p>
              </div>
              <h5 class="quote-creative-cite"><a href="#">Catherine Williams</a></h5>
              <br>
              <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
            </article>
          </div>
          <div class="col-sm-10 col-md-6 col-lg-5 col-xl-4 wow fadeInRight" data-wow-delay=".2s">
            <!-- Quote Creative-->
            <article class="quote-creative"><a class="quote-creative-figure" href="#"><img class="img-circles" src="images/user-7-87x87.jpg" alt="" width="87" height="87"/></a>
              <div class="quote-creative-text">
                <p class="q">We had a marvelous time in our travels to Madagascar, Zimbabwe, and Botswana, we had just wonderful experiences. Your service was amazing and everyone was very attentive!</p>
              </div>
              <h5 class="quote-creative-cite"><a href="#">Sam Peterson</a></h5>
              <br>
              <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
            </article>
          </div>
        </div>
      </div>
    </section>
    

    <section class="section-follow">
      <div class="container">
        <div class="follow-row">
          <div class="col s12">
            <h2>Follow ExploreTheWorld</h2>
            <p>Follow us on social media for special offers</p>
            <a href="https://facebook.com" target="_blank" class="white-text">
              <i class="fab fa-facebook fa-4x"></i>
            </a>
            <a href="https://twitter.com" target="_blank" class="white-text">
              <i class="fab fa-twitter fa-4x"></i>
            </a>
            <a href="https://linkedin.com" target="_blank" class="white-text">
              <i class="fab fa-linkedin fa-4x"></i>
            </a>
            <a href="https://googleplus.com" target="_blank" class="white-text">
              <i class="fab fa-google-plus fa-4x"></i>
            </a>
            <a href="https://pinterest.com" target="_blank" class="white-text">
              <i class="fab fa-pinterest fa-4x"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
    
        
    </main>
    <footer>
        &copy;copyright 2020. All Rights Reserved. <br> 
        <a href="mailto:anmolsingh1597@gmail.com">anmolsingh</a>
        
    </footer>
</div>
</body>
</html>