<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/carbooking.css">
    <title>Explore The World</title>
    <script src="https://kit.fontawesome.com/92fa2537c2.js"></script>
   
<!-- Nav Bar -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<style>
    .topnav {
      overflow: hidden;
      background-color: #333;
      min-width: 29em;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .active {
      background-color: #ff5722;
      height: 100%;
    }
    
    .topnav .icon {
      display: none;
    }
    
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 17px;    
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: #555;
      color: white;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    @media screen and (max-width: 688px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    
    }
    
    @media screen and (max-width: 884px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position: relative;}
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
    .para1{
  padding-top: 2em;
  clear: both;
  /* float: left; */
  width: 100%;
  border-radius: 0 5em 5em 5em;
  box-shadow: 1em 1em 1em #4c4f4d;
}
.para1 h2 {
  text-align: center;
  color: white;
}
.para1 p {
  text-align: center;
  font-size: 1.5em;
    color: White;
}
.textoverimage2{
  clear: both;
  flex: 33.33%;
  padding: 5px;
  position: relative;
  height: 250px;

  /* float: left; */
  margin: 4px;
  background-size: 100%;
  background-position: center;
  transition: 0.5s;

}
.textoverimage2:hover{
  background-size: 110%;


}
.textoverimage2:after {
  position: absolute;
  top:87%;
  bottom: 0;
  right:0;
 white-space: pre-wrap;
overflow: hidden;
background-color: rgba(0,0,0,0.3);
color: #fff;
padding: 0.8px;

  content: attr(data-text);
  transition: 0.5s;
}
.textoverimage2:hover:after {

  top:0;
  padding: 8px;
  background-color: rgba(0,0,0,0.6);

}
.textoverimage2:first-line {
  color: #fff;
  font-weight: bold;
  font-size: 1.5em;


}
    /* footer */
.s-m {
    position: absolute;
  
    width: 100%;
    text-align: center;
  
  }
  .foot {
    display: inline-block;
    width: 90px;
    height: 90px;
    background: #f1f1f1;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #3498db;
    overflow: hidden;
    position: relative;
  }
  .foot i {
    line-height: 90px;
    font-size: 26px;
    transition: 0.2s linear;
  
  }
  .foot:hover i {
    transform: scale(1.3);
    color: #f1f1f1;
  
  }
  .foot::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #3498db;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
  
  }
  .foot:hover::before {
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
  
  }
  @keyframes aaa {
    0% {
      left: -110%;
      top: 90%;
  
    } 50% {
      left: 10%;
      top: -30%;
  
    }
    100% {
      top: -10%;
      left: -10%;
  
    }
  
  }
  #copyright{
    text-align: center;
  }
        </style>
    </head>
    <body>
    <div id="full-page">
        <div class="nav-class">
        <header class="container">
            <h1 class="heading">Explore <span>the world</span></h1>

          




             
        </header>
    
        <div class="topnav" id="myTopnav">
          <a href="index.html" >Home</a>
          <a href="login.html">Login</a>
          <a href="contact.html">Contact</a>
          <div class="dropdown">
            <button class="dropbtn">Services 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="carbooking.html" class="active">Car Booking</a>
              <a href="hotelbooking.html">Hotel Booking</a>
              <a href="tickets.html">Tickets</a>
             
            </div>
          </div> 
          <a href="about.html">About</a>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
    </div>
    <!-- Nav Bar -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
    <main>
      <div class=""></div>
      <div class="para1">

       
        <h2>Book your Ride</h2>
        <p>When you get there, <br>we’ll be waiting for you</p>
      
      </div>
      <a href="carbooking.html"><div class="textoverimage2"
        style="background-image: url('images/attachment-22.jpg');"
        usemap="#carimage"
        data-text=" International Car Rental
        Ready for a road trip? We've got you covered at Travelocity. Whether you're looking for the cheapest rates, best gas mileage or perhaps a swanky ride for a romantic weekend, we have the wheels you want. Hit the road with confidence as you explore Canada in any of the top rental companies, knowing you're getting the best cars for your dollar.
        Sometimes when you travel, you wanna skip the trains and buses. We understand! That's why Travelocity offers the best deals so you can get off the beaten path in the country of your choice. Enjoy the freedom of four wheels while abroad and get the most out of your vacation with incredible deals on car rentals all over the world.
        
        When you're looking to head south for a trip, renting a car in the U.S. is a great bet. And thanks to the deals on Travelocity.ca, you can find the wheels to fit your budget for a trip down the U.S. highways. Grab your atlas, a pair of shades and head down the Atlantic or Pacific coasts without making a dent in your travel budget. No matter where you drive in the U.S., you'll be making incredible memories.">
        <!-- <img src="images/backlogin.jpeg" alt="sdfghjj" > -->
        
    </main>
    <body>

      <h2>wanna book your ride?</h2>
      <p>just one single click and you c an book your ride with us</p>
      
      <img src="file:///Users/gagan/Desktop/Anmol_Aman_Gagan_Explore_The_World_FP/images/taxi.webp" alt="Workplace" usemap="#workmap" width="400" height="379">
      
      <map name="workmap">
        <area shape="rect"  alt="Computer" href="bookcar.html">
       
      </map>
      
      </body>
    
    <footer>
        &copy;copyright 2020. All Rights Reserved. <br> 
        <a href="mailto:anmolsingh1597@gmail.com">anmolsingh</a>
        <div class="s-m">
          <a  class = "foot" href="https://en-gb.facebook.com/login/" target="_blank"><i class="fab fa-facebook-square"></i></a>
          <a class = "foot "href="https://twitter.com/login" target="_blank"><i class="fab fa-twitter"></i></a>
          <a class = "foot" href="https://twitter.com/login" target="_blank"><i class="fab fa-google-plus-square"></i></a>
          <a class = "foot" href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
      
        </div>
    </footer>
</div>
</body>
</html>