<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <title>Explore The World</title>
    <script src="https://kit.fontawesome.com/92fa2537c2.js"></script>
  
<!-- Nav Bar -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<style>
    .topnav {
      overflow: hidden;
      background-color: #333;
      min-width: fit-content;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .active {
      background-color: #ff5722;
      height: 100%;
    }
    
    .topnav .icon {
      display: none;
    }
    
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 17px;    
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: #555;
      color: white;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    @media screen and (max-width: 688px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    
    }
    
    @media screen and (max-width: 884px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position: relative;}
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
    /* footer */
.s-m {
    width: 100%;
    text-align: center;
  
  }
  .foot {
    display: inline-block;
    width: 90px;
    height: 90px;
    background: #f1f1f1;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #3498db;
    overflow: hidden;
    position: relative;
  }
  .foot i {
    line-height: 90px;
    font-size: 26px;
    transition: 0.2s linear;
  
  }
  .foot:hover i {
    transform: scale(1.3);
    color: #f1f1f1;
  
  }
  .foot::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #3498db;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
  
  }
  .foot:hover::before {
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
  
  }
  @keyframes aaa {
    0% {
      left: -110%;
      top: 90%;
  
    } 50% {
      left: 10%;
      top: -30%;
  
    }
    100% {
      top: -10%;
      left: -10%;
  
    }
  
  }
  #copyright{
    text-align: center;
  }
        </style>
    </head>
    <body>
    <div id="full-page">
        <div class="nav-class">
        <header class="container">
            <h1 class="heading">Explore <span>the world</span></h1>
        </header>
    
        <div class="topnav" id="myTopnav">
          <a href="index.html" >Home</a>
          <a href="about.html">About</a>
          <a href="contact.html" class="active">Contact</a>
          <div class="dropdown">
            <button class="dropbtn">Services 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="bookCarForm.html">Car Booking</a>
              <a href="hotelForm.html">Hotel Booking</a>
              <a href="ticketform.html">Tickets</a>
            
            </div>
          </div> 
          <a href="mylist.html">My List</a>
          <a href="login.html">Login</a>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
    </div>
    <!-- Nav Bar -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
    <main>

      <!-- Section: Contact -->
  <section id="contact" class="section section-contact">
    <div class="container">
      <div class="row">
        <div class="col s12 m6">
          <div class="card-panel orange white-text-contact center">
            <img src="images/messageicon.png" alt="messageicon">
            <h2>Contact Us For Booking</h2>
            <table>
              <caption>TRAVEL HOURS</caption>
              <tr>
                <th>Days</th>
                <th>Timings</th>
              </tr>
              <tr>
                <td>Monday</td>
                <td>6:00am - 6:00pm</td>
              </tr>
              <tr>
                <td>Tuesday</td>
                <td>6:00am - 6:00pm</td>
              </tr>
              <tr>
                <td>Wednesday</td>
                <td>6:00am - 6:00pm</td>
              </tr>
              <tr>
                <td>Thursday</td>
                <td>6:00am - 6:00pm</td>
              </tr>
              <tr>
                <td>Friday</td>
                <td>6:00am - 4:00pm</td>
              </tr>
              <tr>
                <td>Saturday</td>
                <td>8:00am - 6:00pm</td>
              </tr>
              <tr>
                <td>Sunday</td>
                <td>Closed</td>
              </tr>
            </table>
          </div>
          <ul class="collection with-header">
            <li class="collection-header">
              <h4 class="contact-header">Location</h4>
            </li>
            <li class="collection-item">ExploreTheWorld Agency</li>
            <li class="collection-item">123 Beach rd, Steeles Avenue</li>
            <li class="collection-item">Brampton ON, L12 345</li>
          </ul>
        </div>
        <div class="col s12 m6">
          <div class="card-panel">
            <h2 class="form-header">Please fill out this form</h2>
            <div class="input-field">
              <input type="text" placeholder="Name" id="name">
              <label for="name">Name</label>
            </div>
            <div class="input-field">
              <input type="email" placeholder="Email" id="email">
              <label for="email">Email</label>
            </div>
            <div class="input-field">
              <input type="text" placeholder="Phone" id="phone">
              <label for="phone">Phone</label>
            </div>
            <div class="input-field">
              <textarea class="textarea" placeholder="Enter Message" id="message"></textarea>
              <label for="message">Message</label>
            </div>
            <input type="submit" value="Submit" class="btn">
          </div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d184531.95743768133!2d-79.89962575679307!3d43.72484846354384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b15eaa5d05abf%3A0x352d31667cc38677!2sBrampton%2C%20ON!5e0!3m2!1sen!2sca!4v1590540067900!5m2!1sen!2sca" 
  width="100%" height="240" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>
    </div>
  </section>

  <section class="section-follow">
    <div class="container">
      <div class="follow-row">
        <div class="col s12">
          <h2>Follow ExploreTheWorld</h2>
          <p>Follow us on social media for special offers</p>
          <a href="https://facebook.com" target="_blank" class="white-text">
            <i class="fab fa-facebook fa-4x"></i>
          </a>
          <a href="https://twitter.com" target="_blank" class="white-text">
            <i class="fab fa-twitter fa-4x"></i>
          </a>
          <a href="https://linkedin.com" target="_blank" class="white-text">
            <i class="fab fa-linkedin fa-4x"></i>
          </a>
          <a href="https://googleplus.com" target="_blank" class="white-text">
            <i class="fab fa-google-plus fa-4x"></i>
          </a>
          <a href="https://pinterest.com" target="_blank" class="white-text">
            <i class="fab fa-pinterest fa-4x"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  
        
    </main>
    <footer>
        &copy;copyright 2020. All Rights Reserved. <br> 
        <a href="mailto:anmolsingh1597@gmail.com">anmolsingh</a>
      
    </footer>
</div>
</body>
</html>