<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/hotelbooking.css">
    <link rel="stylesheet" href="css/services.css">

    <title>Explore The World</title>
    <script src="https://kit.fontawesome.com/92fa2537c2.js"></script>
  
<!-- Nav Bar -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<style>
    .topnav {
      overflow: hidden;
      background-color: #333;
      min-width: 29em;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .active {
      background-color: #ff5722;
      height: 100%;
    }
    
    .topnav .icon {
      display: none;
    }
    
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 17px;    
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: #555;
      color: white;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    @media screen and (max-width: 688px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    
    }
    
    @media screen and (max-width: 884px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position: relative;}
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
        </style>
    </head>
    <body>
    <div id="full-page">
        <div class="nav-class">
        <header class="container">
            <h1 class="heading">Explore <span>the world</span></h1>
        </header>
    
        <div class="topnav" id="myTopnav">
          <a href="index.html" >Home</a>
          <a href="login.html">Login</a>
          <a href="contact.html">Contact</a>
          <div class="dropdown">
            <button class="dropbtn">Services 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="carbooking.html">Car Booking</a>
              <a href="hotelbooking.html"class="active">Hotel Booking</a>
              <a href="tickets.html">Tickets</a>
             
            </div>
          </div> 
          <a href="about.html">About</a>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>

        <main>
         
            


        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
    </div>
    <!-- Nav Bar -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
    <main>
      <div class="desktop">
        
        
        <div class="slideshow-container">
    
        <div class="mySlides fade">
    
          <img src='images/hotel.6.jpg' style="width:100%; height: 650px;">
    
        </div>
    
        <div class="mySlides fade">
    
          <img src='images/hotel.5.jpg'  alt =""style="width:100%; height: 650px;">
    
        </div>
    
        <div class="mySlides fade">
    
          <img src='images/hotel.3.jpg'style="width:100%; height: 650px;">
    
        </div>
    
        <div class="mySlides fade">
    
          <img src='images/c.jpg' style="width:100%; height: 650px;">
    
        </div>
        <div class="mySlides fade">
    
          <img src='images/back1.jpg'style="width:100%; height: 650px;">
    
        </div>
    
        </div>
        <br>
    
        <div class="slidedots" style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
    
    
    
      </div>
    
    </div>
    </div>
    <div class="ticketsDetails">
      <div class="form">
      
      
              <label for="airline">HotelBooking</label>
              <input type="text" name="airlinename" value="" id="airlinename"> &nbsp;
              <label for="person">Persons</label>
              <input type="text" name="" value="" id= "numpassenger">&nbsp;
              <br>
              <br>
              <label for="checkin">CheckIn</label>
              <input type="date" name="" value="" id="aircheckin"> &nbsp;
              <label for="checkout">CheckOut</label>
              <input type="date" name="" value="" id = "aircheckout"> &nbsp;
      
              <br><br>
      
      
              <button type="button" name="button" id="bookhotel" onclick="bookairlinefunc()">Book Now</button>
      
      </div>
            </div>
            <div class="main">
              <div class="para1">
                <h2>See the latest reviews</h2>
                <p>Read Hotel reviews from our global traveller community
        </p>
              </div>
              <div class="para1">
                <h2>The lowest hotelbooking prices</h2>
                <p>Find the best hotel deals from hundreds of sites with just one search</p>
              </div>
              <div class="para1">
                <h2> Hotels at reasonable rates</h2>
                <p> want to find a good hotel,then book the one that is right for you</p>
              </div>
        
            </div>      
     
    
    <script  >
    
    
    
    
      var slideIndex = 0;
      showSlides();
    
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 4000); // Change image every 2 seconds
      }
    
      window.onscroll = function() {myFunction()};
    
    // Get the navbar
    var navbar = document.getElementById("nav2");
    
    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;
    
    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
    if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
    } else {
    navbar.classList.remove("sticky");
    }
    }</script>
    <body>
    </main>
    <footer>
        &copy;copyright 2020. All Rights Reserved. <br> 
        <a href="mailto:anmolsingh1597@gmail.com">anmolsingh</a>


        <div class="s-m">
          <a  class = "foot" href="https://en-gb.facebook.com/login/" target="_blank"><i class="fab fa-facebook-square"></i></a>
          <a class = "foot "href="https://twitter.com/login" target="_blank"><i class="fab fa-twitter"></i></a>
          <a class = "foot" href="https://twitter.com/login" target="_blank"><i class="fab fa-google-plus-square"></i></a>
          <a class = "foot" href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
      
        </div>
    </footer>
</div>
</body>
</html>