<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/analog_clock_style.css">
    <title>Explore The World</title>
    <script src="https://kit.fontawesome.com/92fa2537c2.js"></script>
  
<!-- Nav Bar -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<style>
    .topnav {
      overflow: hidden;
      background-color: #333;
      min-width: 29em;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .active {
      background-color: #ff5722;
      height: 100%;
    }
    
    .topnav .icon {
      display: none;
    }
    
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 17px;    
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: #555;
      color: white;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    @media screen and (max-width: 688px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    
    }
    
    @media screen and (max-width: 884px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position: relative;}
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
    /* footer */
.s-m {
    width: 100%;
    text-align: center;
  
  }
  .foot {
    display: inline-block;
    width: 90px;
    height: 90px;
    background: #f1f1f1;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #3498db;
    overflow: hidden;
    position: relative;
  }
  .foot i {
    line-height: 90px;
    font-size: 26px;
    transition: 0.2s linear;
  
  }
  .foot:hover i {
    transform: scale(1.3);
    color: #f1f1f1;
  
  }
  .foot::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #3498db;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
  
  }
  .foot:hover::before {
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
  
  }
  @keyframes aaa {
    0% {
      left: -110%;
      top: 90%;
  
    } 50% {
      left: 10%;
      top: -30%;
  
    }
    100% {
      top: -10%;
      left: -10%;
  
    }
  
  }
  #copyright{
    text-align: center;
  }
        </style>
    </head>
    <body>
    <div id="full-page">
        <div class="nav-class">
        <header class="container">
            <h1 class="heading">Explore <span>the world</span></h1>
        </header>
    
        <div class="topnav" id="myTopnav">
          <a href="index.html" class="active">Home</a>
          <a href="login.html">Login</a>
          <a href="contact.html">Contact</a>
          <div class="dropdown">
            <button class="dropbtn">Services 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="carbooking.html">Car Booking</a>
              <a href="hotelbooking.html">Hotel Booking</a>
              <a href="tickets.html">Tickets</a>
             
            </div>
          </div> 
          <a href="about.html">About</a>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
    </div>
    <!-- Nav Bar -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
    
        <!-- <div class="clock">
            <div class="center-nut">
      </div>
      <div class="center-nut2">
      </div>
      <div class="indicators">
              <div>
      </div>
      <div>
      </div>
      <div>
      </div>
      <div>
      </div>
      <div>
      </div>
      <div>
      </div>
      <div>
      </div>
      <div>
      </div>
      <div>
      </div>
      <div>
      </div>
      <div>
      </div>
      <div>
      </div>
      </div>
      <div class="sec-hand">
              <div class="sec">
      </div>
      </div>
      <div class="min-hand">
              <div class="min">
      </div>
      </div>
      <div class="hr-hand">
              <div class="hr">
      </div>
      </div>
      </div>
      <script>
            const sec = document.querySelector(".sec");
            const min = document.querySelector(".min");
            const hr = document.querySelector(".hr");
            setInterval(function(){
              let time  = new Date();
              let secs = time.getSeconds() * 6;
              let mins = time.getMinutes() * 6;
              let hrs = time.getHours() * 30;
              sec.style.transform = `rotateZ(${secs}deg)`;
              min.style.transform = `rotateZ(${mins}deg)`;
              hr.style.transform = `rotateZ(${hrs+(mins/12)}deg)`;
            });
          </script> -->
          <main>

            <div class="slideshow-container tablet-slider">

              <div class="mySlides fade">
                <!-- <div class="numbertext">1 / 3</div> -->
                <img src="images/homeBanner1.jpg" style="width:100%">
                <!-- <div class="text">Take Your Dream Vacation</div> -->
              </div>
              
              <div class="mySlides fade">
                <!-- <div class="numbertext">2 / 3</div> -->
                <img src="images/homeBanner2.jpg" style="width:100%">
                <!-- <div class="text">We Work With All Budgets</div> -->
              </div>
              
              <div class="mySlides fade">
                <!-- <div class="numbertext">3 / 3</div> -->
                <img src="images/homeBanner3.jpg" style="width:100%">
                <!-- <div class="text">Group & Individual Getaways</div> -->
              </div>
              
              <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
              
              </div>

              <br>

          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>

          <!-- Section: Icon Boxes -->
          <section class="section section-icons center">
            <div class="container">
              <div class="row">
                <div class="col s12 m4">
                  <div class="card-panel">
                    <a href="carbooking.html"><img src="images/car.png" alt="car icon"></a>
                    <h4>Book Ride</h4>
                    <p>Get to your destination quickly and safely with our Car Booking services.</p>
                  </div>
                </div>
                <div class="col s12 m4">
                  <div class="card-panel">
                    <a href="hotelbooking.html"><img src="images/hotelicon.png" alt="hotel icon"></a>
                    <h4>Pick Where</h4>
                    <p>Find the guaranteed best price on hotels for all budgets.</p>
                  </div>
                </div>
                <div class="col s12 m4">
                  <div class="card-panel">
                    <a href="tickets.html"><img src="images/plane.png" alt="plane icon"></a>
                    <h4>Fly Cheap</h4>
                    <p>Looking for an airfare deal? You've come to the right place.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- Section: Popular -->
  <section id="popular" class="section section-popular">
    <div class="container">
      
        <h4 class="popular-heading">
          <span style="color: #ff5722;">Popular</span> Places</h4>
          
          <div class="row">
        <div class="col s12 m4">
          <div class="card">
            <div >
              <img src="https://image.ibb.co/hbEMux/resort1.jpg" alt="">
              <span class="card-title">Cancun, Mexico</span>
            </div>
            <div class="card-content">
              <p>Cancun is recognized worldwide for its spectacular beaches
                and a first-class hotel infrastructure that places it as one of the best destinations tourist in the world.
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div >
              <img src="https://image.ibb.co/mn1egc/resort2.jpg" alt="">
              <span class="card-title">The Bahamas</span>
            </div>
            <div class="card-content">
              <p>Beautiful beaches, crystal-clear water, 
                and a laid-back pace of life all make the Bahamas one of the most amazing destinations in the Caribbean.
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div >
              <img src="https://image.ibb.co/mbCVnH/resort3.jpg" alt="">
              <span class="card-title">Nova Scotia</span>
            </div>
            <div class="card-content">
              <p>The Canadian province of Nova Scotia is filled with lots of fun things to do. 
                The region has some of the best attractions and breathtaking points .
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 center">
          <a href="contact.html" class="btn btn-large">
            Contact For Booking
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Follow -->
  <section class="section-follow">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h2>Follow Travelville</h2>
          <p>Follow us on social media for special offers</p>
          <a href="https://facebook.com" target="_blank" class="white-text">
            <i class="fab fa-facebook fa-4x"></i>
          </a>
          <a href="https://twitter.com" target="_blank" class="white-text">
            <i class="fab fa-twitter fa-4x"></i>
          </a>
          <a href="https://linkedin.com" target="_blank" class="white-text">
            <i class="fab fa-linkedin fa-4x"></i>
          </a>
          <a href="https://googleplus.com" target="_blank" class="white-text">
            <i class="fab fa-google-plus fa-4x"></i>
          </a>
          <a href="https://pinterest.com" target="_blank" class="white-text">
            <i class="fab fa-pinterest fa-4x"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

          </main>

          <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            

          function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 3000); 
          }
            </script>
    <footer>
        &copy;copyright 2020. All Rights Reserved. <br> 
        <a href="mailto:anmolsingh1597@gmail.com">anmolsingh</a>
        <!-- <div class="s-m">
          <a  class = "foot" href="https://en-gb.facebook.com/login/" target="_blank"><i class="fab fa-facebook-square"></i></a>
          <a class = "foot "href="https://twitter.com/login" target="_blank"><i class="fab fa-twitter"></i></a>
          <a class = "foot" href="https://twitter.com/login" target="_blank"><i class="fab fa-google-plus-square"></i></a>
          <a class = "foot" href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
      
        </div> -->
    </footer>
</div>
</body>
</html>