<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/list.css">
    <title>Explore The World</title>
    <script src="https://kit.fontawesome.com/92fa2537c2.js"></script>
  
<!-- Nav Bar -->  
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<style>
    .topnav {
      overflow: hidden;
      background-color: #333;
      min-width: fit-content;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .active {
      background-color: #ff5722;
      height: 100%;
    }
    
    .topnav .icon {
      display: none;
    }
    
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 17px;    
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: #555;
      color: white;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .section-follow {
    padding-top: 1em;
    padding-bottom: 1rem;
  
  }
  
  
  .section-follow h2{
    color: #e95949;
    font-size: 40px;
    margin-top: .5em;
  }
  
  .section-follow p{
    color: #e95949;
  }
  
  .section-follow .fa-4x {
    margin: 5px 10px;
  }
  
  .svg-inline--fa.fa-w-16 {
    width: 1em;
  }
  .white-text {
    color: #e95949 !important;
  }
  .section-follow a{
    
      text-decoration: none;
  
  }

  @media only screen and (min-width: 688px){
    .section-follow {
      padding-top: 1em;
      padding-bottom: 1rem;
      background-color: #e95949;
    }
    
    
    .section-follow h2{
      color: white;
      font-size: 40px;
      margin-top: .5em;
    }
    
    .section-follow p{
      color: white;
    }
    
    .section-follow .fa-4x {
      margin: 5px 10px;
    }
    
    .svg-inline--fa.fa-w-16 {
      width: 1em;
    }
    .white-text {
      color: #fff !important;
    }
    .section-follow a{
      
        text-decoration: none;
    
    }
    
  }
    
    @media screen and (max-width: 688px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
   
 
    
    }
    
    @media screen and (max-width: 884px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position: relative;}
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    

} 

@media only screen and (min-width: 884px) {
  .section-follow {
      padding-top: 1em;
      padding-bottom: 1rem;
      background-color: #e95949;
      margin-bottom: 1em;
    }
    
    
    .section-follow h2{
      color: white;
      font-size: 40px;
      margin-top: .5em;
    }
    
    .section-follow p{
      color: white;
    }
    
    .section-follow .fa-4x {
      margin: 5px 10px;
    }
    
    .svg-inline--fa.fa-w-16 {
      width: 1em;
    }
    .white-text {
      color: #fff !important;
    }
    .section-follow a{
      
        text-decoration: none;
    
    }
    

}
        </style>
    </head>
    <body>
    <div id="full-page">
        <div class="nav-class">
        <header class="container">
            <h1 class="heading">Explore <span>the world</span></h1>
        </header>
    
        <div class="topnav" id="myTopnav">
          <a href="index.html" >Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <div class="dropdown">
            <button class="dropbtn">Services 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="bookCarForm.html">Car Booking</a>
              <a href="hotelForm.html">Hotel Booking</a>
              <a href="ticketform.html">Tickets</a>
             
            </div>
          </div> 
          <a href="mylist.html" class="active">My List</a>
          <a href="login.html">Login</a>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
    </div>
    <body onload="showmylist()">
      
    </body>
    <!-- Nav Bar -->
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->

    <header>
      <!-- <img src="images/demo_icon.jpg" alt="dfvdfv"> -->
      <p id = "custdetails"> Hello!!! </p>
    </header>

    <div class="list">

      <ul id = "userlist">
        <li>Please LogIn to view your details....... </li>

      </ul>

    </div>

    <section class="section-follow">
      <div class="container">
        <div class="follow-row">
          <div class="col s12">
            <h2>Follow ExploreTheWorld</h2>
            <p>Follow us on social media for special offers</p>
            <a href="https://facebook.com" target="_blank" class="white-text">
              <i class="fab fa-facebook fa-4x"></i>
            </a>
            <a href="https://twitter.com" target="_blank" class="white-text">
              <i class="fab fa-twitter fa-4x"></i>
            </a>
            <a href="https://linkedin.com" target="_blank" class="white-text">
              <i class="fab fa-linkedin fa-4x"></i>
            </a>
            <a href="https://googleplus.com" target="_blank" class="white-text">
              <i class="fab fa-google-plus fa-4x"></i>
            </a>
            <a href="https://pinterest.com" target="_blank" class="white-text">
              <i class="fab fa-pinterest fa-4x"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

  </body>
  <br>

  <script src="js/script.js">

  </script>

  <footer>

    <div id="copyright">
          <p>
            &copy; Copyright 2020. All Rights Reserved. <br>
            <a href="mailto:anmolsingh1597@gmail.com">anmolsingh1597</a></p>

        </div>
  

</footer>
</html>
