<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/template.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>

    <title>Signing up form</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
  text-align: center;
 font-family: 'Montserrat', sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#svg_form_time {
  height: 15px;
  max-width: 80%;
  margin: 40px auto 20px;
  display: block;
}

#svg_form_time circle,
#svg_form_time rect {
  fill: #444;
}

.button {
  background:#ff5722 ;
  border-radius: 100px;
  padding: 15px 25px;
  display: inline-block;
  margin: 10px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

.disabled {
  display:none;
}

section {
  padding: 50px 100px 70px;
  max-width: 400px;
  margin: 30px auto;
  background:white;
  background:rgba(255,255,255,0.8);
  backdrop-filter:blur(10px);
  box-shadow:0px 2px 10px rgba(0,0,0,0.3);
  border-radius:10px;
  transition:transform 0.2s ease-in-out;
}

input {
  width: 100%;
  margin: 5px 0px;
  display: inline-block;
  padding: 15px 25px;
  box-sizing: border-box;
  border-radius: 50px;
  border: 1px solid lightgrey;
  font-size: 1em;
  font-family:inherit;
  background:white;
}

p {
  margin: 5px;
  text-align: left;
  font-weight: bold;
  font-size: 0.9em;
}

</style>
<body>
    <div id="full-page">
        <div class="nav-class">
        <header class="container">
            <h1 class="heading">Explore <span>the world</span></h1>
        </header>
    </div>
    <div id="svg_wrap"></div>

<section>
  <p>Personal information</p>
  <input  placeholder="Firstname" id="name"/>
  <input  placeholder="Lastname" id="lastname" />
  <input placeholder="Date of birth" class="textbox-n"  onfocus="(this.type='date')" onblur="(this.type='text')" id="dateOfBirth" />
  <!-- <div class='radio-container'> -->
    <input checked='' id='form-type-1' name='gender' type='radio' value='Male'>
    <label for='form-type-1'>Male</label>
    <input id='form-type-2' name='gender' type='radio' value='Female'>
    <label for='form-type-2'>Female</label>
  <!-- </div> -->
</section>

<section>
  <p>Address</p>
  <input  placeholder="Street" id="street"/>
  <input  placeholder="City" id="city"/>
  <input  placeholder="Postcode" id="postcode"/>
  <input  placeholder="Country" id="country"/>
</section>

<section>
  <p>Contact information</p>
  <input  placeholder="Email address" id="email"/>
  <input  placeholder="Mobile" id="mobile"/>
  <input  placeholder="Personal Url" id="personalURL"/>
</section>

<section>
  <p>Login Credentials</p>
  <input  placeholder="Username" id="userName"/>
  <input type="password" placeholder="Password" id="password"/>
</section>

<section>
  <p>Are you sure?</p>
  <p>Are you sure the provided information is correct?</p>
</section>

<div class="button" id="prev">&larr; Previous</div>
<div class="button" id="next">Next &rarr;</div>
<div class="button" id="submit" onclick="registerUser()">Yes!! Of course</div>
<script>
    var base_color = "#444";
var active_color = "#ff5722";

var child = 1;
var length = $("section").length - 1;
$("#prev").addClass("disabled");
$("#submit").addClass("disabled");

$("section").not("section:nth-of-type(1)").hide();
$("section").not("section:nth-of-type(1)").css('transform','translateX(100px)');

var svgWidth = length * 200 + 24;
$("#svg_wrap").html(
  '<svg version="1.1" id="svg_form_time" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 ' +
    svgWidth +
    ' 24" xml:space="preserve"></svg>'
);

function makeSVG(tag, attrs) {
  var el = document.createElementNS("http://www.w3.org/2000/svg", tag);
  for (var k in attrs) el.setAttribute(k, attrs[k]);
  return el;
}

for (i = 0; i < length; i++) {
  var positionX = 12 + i * 200;
  var rect = makeSVG("rect", { x: positionX, y: 9, width: 200, height: 6 });
  document.getElementById("svg_form_time").appendChild(rect);
  var circle = makeSVG("circle", {
    cx: positionX,
    cy: 12,
    r: 12,
    width: positionX,
    height: 6
  });
  document.getElementById("svg_form_time").appendChild(circle);
}

var circle = makeSVG("circle", {
  cx: positionX + 200,
  cy: 12,
  r: 12,
  width: positionX,
  height: 6
});
document.getElementById("svg_form_time").appendChild(circle);

$("circle:nth-of-type(1)").css("fill", active_color);

$(".button").click(function () {
  $("#svg_form_time rect").css("fill", active_color);
  $("#svg_form_time circle").css("fill", active_color);
  var id = $(this).attr("id");
  if (id == "next") {
    $("#prev").removeClass("disabled");
    if (child >= length) {
      $(this).addClass("disabled");
      $('#submit').removeClass("disabled");
    }
    if (child <= length) {
      child++;
    }
  } else if (id == "prev") {
    $("#next").removeClass("disabled");
    $('#submit').addClass("disabled");
    if (child <= 2) {
      $(this).addClass("disabled");
    }
    if (child > 1) {
      child--;
    }
  }
  var circle_child = child + 1;
  $("#svg_form_time rect:nth-of-type(n + " + child + ")").css(
    "fill",
    base_color
  );
  $("#svg_form_time circle:nth-of-type(n + " + circle_child + ")").css(
    "fill",
    base_color
  );
  var currentSection = $("section:nth-of-type(" + child + ")");
  currentSection.fadeIn();
  currentSection.css('transform','translateX(0)');
 currentSection.prevAll('section').css('transform','translateX(-100px)');
  currentSection.nextAll('section').css('transform','translateX(100px)');
  $('section').not(currentSection).hide();
});
</script>
</body>
</html>